#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7035445757250268
package.editor.height=648
package.editor.width=1782
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayTwentyFive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=770
target1.y=20
target10.height=50
target10.name=DayThree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=790
target10.y=380
target11.height=50
target11.name=DayNineteen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=920
target11.y=200
target12.height=50
target12.name=DayTen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=990
target12.y=320
target13.height=50
target13.name=DaySeventeen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=730
target13.y=200
target14.height=50
target14.name=DaySix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=700
target14.y=320
target15.height=50
target15.name=DaySixteen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=640
target15.y=200
target16.height=50
target16.name=DayTwenty
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=660
target16.y=140
target17.height=50
target17.name=DayTwo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=790
target17.y=440
target18.height=50
target18.name=DayFourteen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=860
target18.y=260
target19.height=50
target19.name=DayEleven
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=70
target19.x=610
target19.y=260
target2.height=50
target2.name=DayTwentyThree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=710
target2.y=80
target20.height=50
target20.name=DayTwentyTwo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=880
target20.y=140
target21.height=50
target21.name=DayNine
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=920
target21.y=320
target22.height=50
target22.name=DayFive
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=630
target22.y=320
target23.height=50
target23.name=DayEight
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=850
target23.y=320
target24.height=50
target24.name=DaySeven
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=70
target24.x=770
target24.y=320
target25.height=50
target25.name=DayFour
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=560
target25.y=320
target3.height=50
target3.name=DayEighteen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=200
target4.height=50
target4.name=DayTwentyOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=770
target4.y=140
target5.height=50
target5.name=DayTwentyFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=830
target5.y=80
target6.height=50
target6.name=DayTwelve
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=690
target6.y=260
target7.height=50
target7.name=DayOne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=790
target7.y=500
target8.height=50
target8.name=DayFifteen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=960
target8.y=260
target9.height=50
target9.name=DayThirteen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=770
target9.y=260
